[tox]
envlist = py34, py35, py36, py37, py37-dev, py38, py38-dev, pypy3, flake8
skipsdist=True

[travis]
python =
    3.8: py38
    3.8-dev: py38-dev
    3.7: py37
    3.7-dev: py37-dev
    3.6: py36
    3.5: py35
    3.4: py34
    pypy3: pypy3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mlconjug3

[testenv:pypy3]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/pypy_requirements_dev.txt
    pytest-cov
    codecov
    --only-binary=:all
commands =
    py.test --cov=./mlconjug3/
    mypy --strict --ignore-missing-imports  mlconjug3/
    ;codecov --token=3b6b3292-6661-4909-973a-20104fa28766
    codecov --token=06406f4a-05a0-4974-a902-20fd09de8b50
    bandit -r mlconjug3/
    python setup.py check --restructuredtext -s
passenv =
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR_*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    pytest-cov
    codecov
commands =
    py.test --cov=./mlconjug3/
    mypy --strict --ignore-missing-imports  mlconjug3/
    ;codecov --token=3b6b3292-6661-4909-973a-20104fa28766
    codecov --token=06406f4a-05a0-4974-a902-20fd09de8b50
    bandit -r mlconjug3/
    python setup.py check --restructuredtext -s
passenv =
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR_*

