# In this tox.ini file, we first specify the environments we want to test in the envlist variable.
# We then specify the dependencies we need for the test environment, which in this case is only poetry .
# In the commands section, we first use poetry install to install all the dependencies specified in the pyproject.toml file.
# We then use poetry run command to run pytest, mypy and black on the mlconjug3 package.
# The --cov option for pytest generates a coverage report, mypy is a static type checker and black is a code formatter which will check the code style.

# This way you can use the tox.ini file for local development and have similar tests than on the GitHub Actions.
# You can also add or remove environments as needed.

[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest --cov=mlconjug3
    poetry run mypy mlconjug3
    poetry run black --check mlconjug3
